{
  "name": "mini-donkey-design-docs",
  "version": "1.0.0",
  "description": "A site too host Mini Donkey design docs for easy access.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "http-server docs/.vuepress/dist",
    "docs:format": "prettier --write .",
    "docs:lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhaoz95/photochat.git"
  },
  "author": "Tianhao Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianhaoz95/photochat/issues"
  },
  "homepage": "https://github.com/tianhaoz95/photochat#readme",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "http-server": "^0.12.3",
    "prettier": "2.0.5",
    "vuepress": "^1.5.1"
  }
}
